# MusicATE

./: .firebaserc  Account_Login.html  Account_SignUp.html  GetAccessToken.java  README.md  firebase.json  index.html  signin.html
Android_App/: gradle.properties
Android_App/app/: build.gradle  google-services.json
Android_App/app/src/androidTest/java/com/chunchiehliang/lhd/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/chunchiehliang/lhd/: MainActivity.java
Android_App/app/src/main/java/com/chunchiehliang/lhd/util/: PaletteUtil.java
Android_App/app/src/main/res/layout/: activity_main.xml
Android_App/app/src/main/res/values/: strings.xml
Android_App/app/src/test/java/com/chunchiehliang/lhd/: ExampleUnitTest.java
Android_app/app/src/main/java/com/chunchiehliang/lhd/view/: ConnectFragment.java  DownloadSpotifyDialogFragment.java  MainActivity.java
Android_app/app/src/main/res/drawable/: bg_graident.xml
Android_app/app/src/main/res/layout/: fragment_connect.xml  fragment_connected.xml
functions/: package-lock.json
old_files/: Account_SignUp.html  HomePage.html  template_blank_with_panel.html
signin/: firebase.json
signin/public/: signin.html
signin/public/x/: email.html  email_auth.js  email_signup.js  facebook_auth_pop.js  google_auth_pop.js
src/: auth_pop.js  email_signup.js  signin.html  signup.html
